EMAIL = shwethak412@gmail.com
PASSWORD = Shwetha@12345
SUPABASE_URL = https://tlcttbeupgnewrlxisim.supabase.co
SUPABASE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY3R0YmV1cGduZXdybHhpc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzY5MTAsImV4cCI6MjA1OTQxMjkxMH0.355IHvRck44LkIV-VEdemeDRhi5wzs3kBYRqfzqpqaY
PORT = 9000
ACCESSS_TOKEN_URL = http://localhost:5004
FRONTEND = http://192.168.1.2:3000
TABLE = user_model
SECRET_JWT_TOKEN = d4a097655d3d52210846d22b6dd0be32